@import "button";

@total-width: 960px;
@page-background: #A7C4DD;
@font-color: #696969;
@header-bgcolor: #6895BA;
@header-color: #FFEFBD;
@header-links-color: #B4B4D9;
@botton-color: #7A2F0E; /* #FFEFBD; */
@botton-background: #DD855D;
@botton-hover-color: #DDBE5D;
@content-background: #FFFFFF;

html { height: 100%; }

body
{
    font-size: 1em;
    font-family: "Trebuchet MS", Verdana, Helvetica, Sans-Serif;
    color: @font-color;
    background-color: @page-background;
	background-image: url("images/bg_241062.png"); /* bg_CEDFEE_CEDFEE */
	height: 100%;    
}

header,
footer,
nav,
section {
    display: block;
}

header {
	/*background: @header-bgcolor url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAyCAYAAACd+7GKAAAAJklEQVQIW2P4//+/NxMDA8N/JgYGhn+oLDQu7Vk/GP4zMXDQx3IA0To1YWcEwtQAAAAASUVORK5CYII=") repeat-x;
	
	*/
	background-color: @header-bgcolor; 	
	background-image: url("/Content/Images/bg_241065.png");
	color: @font-color;
	border-bottom: 2px solid darken(@header-bgcolor, 30%);
}

#header-content {
	width: @total-width;
	margin: auto;
	color: @header-color;
	overflow: hidden;
	h1 {
		font-size: 34px;
		display: inline;
		float: left;
		margin: 0;
		margin-bottom: 3px;
		padding: 0;
		text-shadow: 0 1px rgba(0, 0, 0, .5);
    }
	#menu {
		float: left;
		margin: 0;
		margin-top: 6px;
		ul {
			list-style-type: none;
			padding-left: 0;
			padding-top: 0px;
		}
		li {
			display: inline;
			a {.button(@botton-background, @botton-color);  &:hover {.button-hover(@botton-hover-color)} }
		}
	}
}

button { .button(@botton-background, @botton-color);  &:hover {.button-hover(@botton-hover-color)} }

#login-display {
	float: none;
	width: 100%;
	text-align: right;
	a { color: @botton-color; }
}

#content {
	width: @total-width;
	margin: auto;
	margin-top: 12px;
	background-color: @content-background;
	overflow: hidden;
	padding: 12px;
	border: 1px solid darken(@content-background, 33%);
    border-radius: 7px;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.7);
    -moz-box-shadow: 1px 1px 3px rgba(0,0,0,0.7);
    -webkit-box-shadow: 1px 1px 3px rgba(0,0,0,0.7);
	h1 { 
		color: #0B2F4F; 
		/* text-shadow: 0 1px rgba(0, 0, 0, .5); */
	} 
}

/* Styles for basic forms
-----------------------------------------------------------*/

fieldset 
{
    border:1px solid #ddd;
    padding:0 1.4em 1.4em 1.4em;
    margin:0 0 1.5em 0;
}

legend 
{
    font-size:1.2em;
    font-weight: bold;
}

textarea 
{
    min-height: 75px;
}

.editor-label 
{
    margin: 1em 0 0 0;
}

.editor-field 
{
    margin:0.5em 0 0 0;
}


/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error
{
    color: #ff0000;
}

.field-validation-valid
{
    display: none;
}

.input-validation-error
{
    border: 1px solid #ff0000;
    background-color: #ffeeee;
}

.validation-summary-errors
{
    font-weight: bold;
    color: #ff0000;
}

.validation-summary-valid
{
    display: none;
}
